<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templates practice</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/818fd82820.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="new">
            <nav>
                <a><span class="spann">Webflow</span> Blog</a>
                <ul>
                    <li><a href="#">new</a></li>
                    <li><a href="#">popular</a></li>
                    <li><a href="#">Ebooks</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Topics</a></li>
                    <i class="fa fa-search"></i>
                </ul>
            </nav>
            <div class="nvv2">
                <span class="get">Get Started-- it's free</span>
            </div>
        </div>
        <hr>
        <div class="container2">
            <div class="nvv1">
                <h1>
                    Web design vs web development: neither will exist in 10 years
                </h1>
                <p>The future of web design vs. web development at a glance.</p>
            </div>
            <div class="nvv3">
                <img src="https://source.unsplash.com/260x260/?random" alt="">
            </div>
        </div>
        <div class="container3">
            <div class="new1">
                <i class="fa fa-mouse-pointer"></i>
                <h2>Designer</h2>
                <p>The power of CSS, HTML,and javascript in a visual canvas</p>
            </div>
            <div class="new1">
                <i class="fa fa-heart"></i>
                <h2>Interections</h2>
                <p>Build website Interections and animation visually</p>
            </div>
            <div class="new1">
                <i class="fa fa-star-o"></i>
                <h2>CMS</h2>
                <p>Define Your own content structure,and design with real data</p>
            </div>
        </div>
        <div class="container4">
            <div class="new2">
                <i class="fa fa-file-o"></i>
             <h2>Ecommerce</h2>
             <p>Goodbye templates and code---design your store visually</p>
            </div>
            <div class="new2">
                <i class="fa fa-flag"></i>
                <h2>Editor</h2>
                <p> Edit and update site content right on the page</p>
            </div>
            <div class="new2">
                <i class="fa fa-picture-o"></i>
                <h2>Hosting</h2>
                <p>set up Lightning-fast managed hosting in just a few clicks</p>
            </div>
        </div>

    </div>
</body>

</html>